# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="grpc,grpc_mock"

# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_UT_FEATURES=grpc_mock
PACKAGE_IT_FEATURES=grpc
PACKAGE_IT_FULL_FEATURES=grpc
PACKAGE_BUILD_FEATURES=grpc
PACKAGE_RELEASE_FEATURES=grpc
